spring.application.name=community
spring.thymeleaf.cache=false

# dbì ë³´ 
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/community?useSSL=false&serverTimezone=Asia/Seoul

# Windows ìì: C:/upload/  |  Linux ìì: /home/user/upload/
# ì²¨ë¶íì¼ ìë¡ëí  ìì¹ 
file.upload-dir=C:/upload/

# íì¼ ìë¡ë ì©ë ì í
spring.servlet.multipart.max-file-size=10MB
# ì²¨ë¶íì¼ ìµë 3ê° 
spring.servlet.multipart.max-request-size=30MB

# JWT 설정
# 1. Secret Key: 보안을 위해 무작위의 긴 문자열을 입력
jwt.secret=vms70m19024m30m503m1023m102m305m1023m105m1023m102m305m1023m

# 2. Access Token 만료 시간: 1,800초 (30분)
jwt.token-validity-in-seconds=1800

# (선택) Refresh Token을 사용한다면 추가 설정: 604,800초 (7일)
jwt.refresh-token-validity-in-seconds=604800

