spring.application.name=community
spring.thymeleaf.cache=false

# db정보 
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/community?useSSL=false&serverTimezone=Asia/Seoul

# Windows 예시: C:/upload/  |  Linux 예시: /home/user/upload/
# 첨부파일 업로드할 위치 
file.upload-dir=C:/upload/

# 파일 업로드 용량 제한
spring.servlet.multipart.max-file-size=10MB
# 첨부파일 최대 3개 
spring.servlet.multipart.max-request-size=30MB

