spring.application.name=community2

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/community?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

# JWT 설정
jwt.secret=vms70m19024m30m503m1023m102m305m1023m105m1023m102m305m1023m
jwt.token-validity-in-seconds=1800
jwt.refresh-token-validity-in-seconds=604800